@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

body{
    font-family: "Roboto", sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Delius Unicase", sans-serif;
}

h1, h2{
    font-size: 32px;
}

section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1170px;
    width: 100%;
}

.item {
    width: 100%;
    border-radius: 12px;
    position: relative;
    display: flex;
}

.item-description{
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.item-description h3{
    font-family: Roboto, sans-serif;
    font-weight: 700;
}

.item-description h3, p{
    padding: 20px;
}

.img-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    }

.img-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-gap: 16px;
    margin: 30px 0;
    grid-template-areas:
                        "item_1 item_2 item_2"
                        "item_3 item_3 item_4"
                        "item_5 item_6 item_6";
}

.item:nth-child(1) {
    grid-area: item_1;
}
.item:nth-child(2) {
    grid-area: item_2;
}
.item:nth-child(3) {
    grid-area: item_3;
}
.item:nth-child(4) {
    grid-area: item_4;
}
.item:nth-child(5) {
    grid-area: item_5;
}
.item:nth-child(6) {
    grid-area: item_6;
}