@import "root";

* {
  box-sizing: border-box;
  text-decoration: none;
}

/* DEFAULT BUTTON */

button {
  background: none;
  border: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  color: $green-neon;
  font-size: $h4-size;

  &:after {
    content: '';
    position: absolute;
    background-color: $green-neon-dark;
    height: 50%;
    width: 80%;
    bottom: 0;
    right: 0;
    z-index: -1;
  }

  &:hover {
    color: $green-neon-dark;
  }
}

body {
  background-color: $blue-deep;
  color: $white;
  font-family: $lato-fam, sans-serif;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;

  .bg-image {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    background-position: right;
    top: 0;
    left: 0;
    z-index: -1;
  }

  header {
    position: relative;
    animation-name: header;
    animation-duration: 1.5s;
    margin-top: 30px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(270deg, rgba(22, 25, 38, 0.50) 0%, rgba(22, 25, 38, 0.00) 24.1%, rgba(22, 25, 38, 0.00) 47.19%), rgba(22, 25, 38, 0.02);
    backdrop-filter: blur(4.5px);
    z-index: 10;

    .responsive_menu {
      position: absolute;
      width: 40vw;
      height: 200vh;
      background-color: $blue-deep;
      z-index: 10;
      right: 0;
      top: -30px;
      display: none;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      pointer-events: none;
      opacity: 0;
      transition: all 0.1s ease-in-out;

      @media (max-width: 1024px) {
        display: flex;

        @media (max-width: 768px) {
          width: 50vw;

          @media (max-width: 600px) {
            width: 100vw;
          }
        }
      }

      .head {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;

        h2 {
          font-family: $playfair, sans-serif;
          font-size: $h2-size;
          font-weight: 500;
        }

        a img {
          width: 40px;
          height: 40px;
        }
      }

      nav {
        display: flex;
        width: 100%;
        margin: 40px 0;

        @media (max-width: 600px) {
          text-align: center;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 15px;
          width: 100%;

          li {
            padding: 15px 0;

            a {
              color: $white;
              position: relative;
              font-size: 1.5rem;
              padding: 15px 0;

              &:after {
                content: '';
                position: absolute;
                opacity: 0.3;
                background: var(--text-linear-green, linear-gradient(97deg, #53F3CD 6.73%, rgba(83, 243, 205, 0.00) 116.9%));
                width: 0;
                height: 5px;
                bottom: -15px;
                left: 0;
                transition: width 0.3s ease-in;
              }

              &:hover:after {
                width: 100%;
              }
            }
          }
        }
      }
    }

    .menu_active{
      opacity: 1;
      pointer-events: initial;
    }

    .container {
      max-width: 1170px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 30px;

      #menu-burger {
        display: none;

        img {
          width: 30px;
          height: 30px;
        }

        @media (max-width: 1024px) {
          display: block;
        }
      }

      nav {
        display: flex;

        @media (max-width: 1024px) {
          display: none;
        }

        ul {
          display: flex;
          gap: 30px;

          li {
            a {
              color: $white;
              position: relative;

              &:after {
                content: '';
                position: absolute;
                opacity: 0.3;
                background: var(--text-linear-green, linear-gradient(97deg, #53F3CD 6.73%, rgba(83, 243, 205, 0.00) 116.9%));
                width: 0;
                height: 5px;
                bottom: -15px;
                left: 0;
                transition: width 0.3s ease-in;
              }

              &:hover:after {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  main {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
      max-width: 1170px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 30px;

      @media (max-width: 425px) {
        margin: 0 16px;
      }

      .hero {
        width: 100%;
        margin: 15% 0;

        @media (max-width: 425px) {
          margin: 25% 0;
        }

        h1 {
          font-family: $playfair, sans-serif;
          font-size: $h1-size;
          font-weight: 400;
          line-height: 120%;
          max-width: 70%;
          width: 100%;

          @media (max-width: 425px) {
            font-size: $h2-size;
            max-width: 100%;

            @media (max-width: 375px) {
              font-size: 2.1rem;
            }
          }

          span {
            font-style: italic;
            color: $blue;
          }
        }

        .subtitle {
          font-size: $xl-body-size;
          opacity: 0.7;
          font-weight: 300;
          margin-top: 20px;
          margin-bottom: 50px;
          max-width: 70%;
          width: 100%;
          line-height: 155%;
        }
      }

      .overview {
        display: flex;
        align-items: center;
        position: relative;

        @media (max-width: 1024px) {
          flex-direction: column;
        }

        img {
          max-width: 570px;
          width: 100%;
          max-height: 670px;
          height: 100%;
          object-fit: cover;
          background-position: center;
          position: relative;
          left: 0;
          top: 0;
          z-index: -1;

          @media (max-width: 1024px) {
            max-width: 1024px;
            width: 100%;
            max-height: 300px;
          }
        }

        .col-right {
          max-width: 770px;
          width: 100%;
          background-color: rgba(22, 25, 38, 0.84);
          display: grid;
          grid-template-columns: 1fr 1.4fr;
          height: fit-content;
          position: absolute;
          padding: 40px 0;
          right: 0;

          @media (max-width: 1024px) {
            width: 100%;
            height: 100%;
            position: relative;

            @media (max-width: 425px) {
              grid-template-columns: 1fr;
              position: relative;
              gap: 40px;
              height: 100%;
            }
          }

          .left-nums {
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content: center;

            @media (max-width: 425px) {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 20px;
            }

            .item {
              position: relative;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              gap: 10px;
              padding-bottom: 40px;
              text-align: center;

              &:after {
                content: '';
                background-color: #85BBB1;
                height: 1px;
                width: 50px;
                bottom: 0;
                position: absolute;
              }


              h2 {
                font-size: $xl-size;
                font-family: $playfair;

                @media (max-width: 768px) {
                  font-size: 3.89rem;

                  @media (max-width: 425px) {
                    font-size: 3rem;
                  }
                }

                &:before {
                  content: '$';
                  font-size: $h2-size;
                  margin-right: 5px;
                }
              }

              p {
                font-size: $xl-body-size;
                font-weight: 300;
                color: rgba(255, 255, 255, 0.66);
              }
            }
          }

          .right-description {
            margin-left: 30px;

            @media (max-width: 425px) {
              margin-left: 0;
            }

            p {
              font-size: $xl-body-size;
              font-weight: 300;
              color: rgba(255, 255, 255, 0.66);
              line-height: 150%;
              margin-bottom: 50px;

              @media (max-width: 425px) {
                margin-bottom: 40px;
              }
            }
          }
        }
      }

      .benefits {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        margin: 120px 0;

        @media (max-width: 768px) {
          grid-template-columns: 1fr;
          margin: 80px 0;

          @media (max-width: 425px) {
            margin: 50px 0;
          }
        }

        .benefit {
          display: flex;
          flex-direction: column;
          padding: 30px;
          border-top: 1px solid $gray-dark;

          @media (max-width: 425px) {
            padding: 30px 0 0 0;
          }

          h2 {
            font-family: $playfair, sans-serif;
            font-size: $h2-size;
            font-weight: 400;
            line-height: 120%;
            max-width: 90%;
            width: 100%;

            @media (max-width: 425px) {
              font-size: 2.2rem;
            }

            span {
              font-style: italic;
              color: $blue;
            }
          }

          p {
            font-size: $xl-body-size;
            opacity: 0.7;
            font-weight: 300;
            margin-top: 20px;
            margin-bottom: 50px;
            max-width: 70%;
            width: 100%;
            line-height: 155%;
          }
        }
      }

      .quotation {
        position: relative;
        width: 100%;
        background-image: url("../img/quote-background.png");
        padding: 70px 100px;

        @media (max-width: 425px) {
          padding: 40px 60px;
        }

        .quote {
          position: relative;

          h3 {
            font-size: $xm-size;
            line-height: 130%;
            letter-spacing: 1.5px;
            font-weight: 400;
            max-width: 90%;

            @media (max-width: 768px) {
              max-width: 100%;
              font-size: $h3-size;
            }
          }

          p {
            font-size: $h4-size;
            font-style: italic;
            line-height: 20px;
            margin-top: 40px;
          }

          img {
            position: absolute;
            top: -30px;
            left: -50px;
            width: 100px;
            height: 100px;
            object-fit: contain;

            @media (max-width: 425px) {
              top: -20px;
              left: -30px;
              width: 60px;
              height: 60px;
            }
          }
        }
      }

      .video {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 120px 0;

        @media (max-width: 1024px) {
          margin: 100px 0;
        }

        .video-container {
          display: flex;
          border: 1px solid #515773;
          border-radius: 32px;
          width: 100%;
          height: 100%;
          padding: 31px 70px 31px 30px;
          position: relative;

          @media (max-width: 425px) {
            border: none;
            padding: 0;
          }


          iframe {
            max-width: 1070px;
            min-height: 660px;
            width: 100%;
            height: 100%;
            top: 31px;
            left: 30px;
            border-radius: 20px;

            @media (max-width: 768px) {
              min-height: 400px;

              @media (max-width: 425px) {
                min-height: 240px;
              }
            }
          }

          .circle {
            position: absolute;
            border: 1px solid #515773;
            border-radius: 100%;

            @media (max-width: 425px) {
              display: none;
            }
          }

          .small {
            width: 13px;
            height: 13px;
            left: 8px;
            top: 50%;
          }

          .big {
            width: 35px;
            height: 35px;
            right: 13px;
            top: 50%;
          }
        }

        h3 {
          font-family: $playfair, sans-serif;
          font-size: $h2-size;
          font-weight: 400;
          line-height: 120%;
          max-width: 90%;
          width: 100%;
          margin-top: 50px;
          margin-bottom: 20px;

          span {
            font-style: italic;
            color: $blue;
          }
        }

        p {
          font-size: $xl-body-size;
          opacity: 0.7;
          font-weight: 300;
          max-width: 70%;
          width: 100%;
          line-height: 155%;
        }
      }

      .features {
        display: flex;
        align-items: center;
        position: relative;

        @media (max-width: 1024px) {
          flex-direction: column;
          margin: 0;
        }

        img {
          max-width: 570px;
          width: 100%;
          max-height: 670px;
          height: 100%;
          object-fit: cover;
          background-position: center;
          position: relative;
          left: 0;
          top: 0;
          z-index: -1;

          @media (max-width: 1024px) {
            max-width: 100%;
            max-height: 300px;
            height: 100%;
            width: 100%;
            display: flex;
          }
        }

        .col-right {
          max-width: 770px;
          width: 100%;
          background-color: rgba(22, 25, 38, 0.84);
          display: grid;
          grid-template-columns: 1fr 1fr;
          height: fit-content;
          position: absolute;
          padding: 40px;
          right: 0;

          @media (max-width: 1024px) {
            max-width: 100%;
            width: 100%;
            position: relative;
            padding: 40px 0 0;

            @media (max-width: 768px) {
              grid-template-columns: 1fr 1fr;

              @media (max-width: 425px) {
                flex-direction: column;
                margin: 40px 0;
                grid-template-columns: 1fr;
              }
            }
          }

          .item {
            width: 100%;
            margin-right: 100px;
            margin-bottom: 70px;

            @media (max-width: 768px) {
              margin-right: 60px;
              margin-bottom: 50px;

              @media (max-width: 425px) {
                margin-right: 0;
                margin-bottom: 50px;
              }
            }

            h5 {
              font-family: $playfair, sans-serif;
              font-size: $h4-size;
              font-weight: 400;
              line-height: 120%;
              max-width: 90%;
              width: 100%;
              margin-bottom: 15px;

              @media (max-width: 425px) {
                max-width: 100%;
              }

              span {
                font-style: italic;
                color: $blue;
              }
            }

            p {
              font-size: $xl-body-size;
              opacity: 0.7;
              font-weight: 300;
              max-width: 70%;
              width: 100%;
              line-height: 155%;

              @media (max-width: 425px) {
                max-width: 100%;
              }
            }
          }

          button {
            width: fit-content;
            height: fit-content;
            border: 1px solid #515773;
            position: relative;
            padding: 33px 96px;

            @media (max-width: 425px) {
              padding: 20px 50px;
            }

            &:hover {
              border: 1px solid #5adca0;
            }

            &:after {
              content: '';
              position: absolute;
              background-color: #5adca0;
              height: 7px;
              width: 30%;
              bottom: 35%;
              right: 30%;
              z-index: -1;
            }

            &:hover {
              color: $green-neon-dark;
            }
          }
        }
      }

      .reviews {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 150px;
        margin-bottom: 100px;

        @media (max-width: 1024px) {
          margin: 50px 0 100px;

          @media (max-width: 768px) {
            margin: 60px 0;
            gap: 20px;
            grid-template-columns: 1fr;
          }
        }

        h3 {
          font-family: $playfair, sans-serif;
          font-size: $h2-size;
          font-weight: 400;
          line-height: 120%;
          max-width: 90%;
          width: 100%;

          span {
            font-style: italic;
            color: $blue;
          }
        }

        p {
          font-size: $xl-body-size;
          opacity: 0.7;
          font-weight: 300;
          max-width: 60%;
          width: 100%;
          line-height: 155%;

          @media (max-width: 768px) {
            max-width: 100%;
          }
        }

        .reviews__items {
          width: 100%;
          margin-top: 50px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 30px;

          @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);

            @media (max-width: 768px) {
              gap: 20px;
              grid-template-columns: 1fr;
              margin-top: 20px;
            }
          }

          .item {
            padding: 30px 40px;
            max-height: 340px;
            height: 100%;
            max-width: 370px;
            width: 100%;
            object-fit: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media (max-width: 1024px) {
              max-width: initial;
            }

            &:nth-child(1) {
              background-image: url("../img/bg.png");
            }

            &:nth-child(2) {
              background-image: url("../img/bg-1.png");
            }

            &:nth-child(3) {
              background-image: url("../img/bg-2.png");
            }

            p {
              font-size: $xm-body-size;
              opacity: 1;
              font-weight: 400;
              line-height: 140%;
              margin-bottom: 26px;
              max-width: 100%;
            }

            h4 {
              font-family: $playfair, sans-serif;
              font-size: $h4-size;
              font-weight: 400;
              font-style: italic;
              line-height: 120%;
              max-width: 90%;
              width: 100%;
            }
          }
        }
      }

      .contact {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid $gray-dark;
        padding-top: 60px;
        width: 100%;
        margin-bottom: 100px;

        @media (max-width: 768px) {
          flex-direction: column;
          gap: 50px;
        }

        .left-column {
          display: flex;
          flex-direction: column;
          gap: 30px;

          h3 {
            font-family: $playfair, sans-serif;
            font-size: $h2-size;
            font-weight: 400;
            line-height: 120%;
            max-width: 90%;
            width: 100%;
            margin-bottom: 20px;

            @media (max-width: 768px) {
              margin-bottom: 5px;
              max-width: 100%;
            }

            span {
              font-style: italic;
              color: $blue;
            }
          }

          p {
            font-size: $xl-body-size;
            opacity: 0.7;
            font-weight: 300;
            max-width: 60%;
            width: 100%;
            line-height: 155%;

            @media (max-width: 768px) {
              max-width: 100%;
            }
          }

        }

        form {
          display: flex;
          flex-direction: column;
          gap: 40px;
          max-width: 470px;
          width: 100%;

          input[type=text], input[type=email], textarea {
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 15px;
            background-color: transparent;
            width: 100%;
            letter-spacing: 1.2px;

            &::placeholder {
              font-family: $playfair, sans-serif;
              font-size: $xl-body-size;
              font-style: italic;
              color: rgba(255, 255, 255, 0.5);
            }

            &:focus {
              font-family: $playfair, sans-serif;
              font-size: $xl-body-size;
              font-style: italic;
              color: rgb(255, 255, 255);
              border-bottom: 1px solid rgb(255, 255, 255);
              letter-spacing: 1.2px;
            }
          }

          input[type=submit] {
            background: none;
            border: none;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
            color: $green-neon;
            font-size: $h4-size;
            width: fit-content;

            &:before {
              content: '';
              position: absolute;
              background-color: $green-neon-dark;
              height: 50%;
              width: 80%;
              bottom: 0;
              right: 0;
              z-index: 0;
            }

            &:hover {
              color: $green-neon-dark;
            }
          }
        }
      }

      footer {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid $gray-dark;
        padding: 30px 0;
        width: 100%;

        @media (max-width: 768px) {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          gap: 20px;
        }

        p {
          font-size: $xs-body-size;
          color: rgba(255, 255, 255, 0.6);
          font-weight: 300;
          width: 100%;
          line-height: 155%;

          a {
            text-decoration: none;
            color: white;
            font-weight: 400;
          }
        }

        nav {
          width: fit-content;

          ul {
            display: flex;
            gap: 32px;

            li a {
              text-decoration: none;
              color: $white;
            }
          }
        }
      }
    }
  }
}