*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 20px;
    place-content: center;
    width: 100vw;
    height: 100vh;
}

.car{
    width: 500px;
    padding: 20px;
    background-color: #ececec;
}

.info{
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.point{
    display: flex;
    justify-content: space-between;
}

.point h4:first-child {
    color: #6e6e6e;
}

.drivers{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    border-top: 1px solid #bebebe;
    padding-top: 20px;
}

h4{
    text-transform: capitalize;
}

form{
    width: 500px;
    border: 1px solid #d3d3d3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 10px;
}

input[type=submit] {
    padding: 10px;
}

form h3{
    margin-bottom: 10px;
}

form p {
    padding: 10px;
    text-align: center;
    font-weight: 600;
}